{
  "AppSettings": {
    "DefaultLanguage": "en-US",
    "Languages": [ "en", "pt-BR" ],
    "Environment": {
      "Title": "Dev"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LOCAL)\\SQL2019;Initial Catalog=ZambonWebApplication_DEV; Integrated Security=SSPI;"
  }
}
